<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="master.css">
    <title>Planty</title>
</head>
<body style="background-image: foliage_background.jpg>
    <h1 class="d-flex justify-content-center"><img src="LOGO.PNG" alt="Planty Logo" width="200" height="150"></h1>
        <div class="card-deck">
            <div class="col-6 card">
                <div class="card-head" style="background-color: rgb(30, 136, 30) ; font-size: 2.5em;font-family:monospace;">Community</div>
                <div id="listText" class ="card-body">
                    <ul>
                        <li>Up to 20 plants.</li>
                        <li>Recommended for individual user.</li>
                    </ul>
                </div> 
            </div>
            <div class="col-6 card">
                <div class="card-head" style="background-color: rgb(30, 136, 30) ; font-size: 2.5em; font-family:monospace;">Professional</div>
                <div class ="card-body">
                    <li>Up to 500 plants.</li>
                    <li>Recommended for business user.</li>
                </div> 
            </div>
        </div>

</body>
</html>

